script: true
deploy:
  provider: heroku
  api_key:
    secure: JH9mUcEn5pzdthvccP8cq5E9EwUtZaXX8aJV8gs5nVodO/bqUzxnA3l9W5dnA1VKKJZR9ViRaY65t4zmnGmKGGHcYEP+fVACMOoFXNTYE80qDf/MEDNe+0/nIov9hnVDnIMApe4yFpzyMkzEOTb2DZxSIvUayWCQY/J8CrMTSqs=
  app: symbols-mozilla-org
  on:
    repo: mozilla/symbols.m.o
